ÀÄPRACT2
   ÀÄMAIN  0/274  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@const632  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/17  Ram=1
      ³     ÀÄlcd_send_nibble  0/17  Ram=1
      ÃÄkbd_init  0/3  Ram=0
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄget_num_lcd  0/207  Ram=5
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄread_key  0/9  Ram=1
      ³  ³  ÀÄkbd_getc  0/105  Ram=3
      ³  ³     ÃÄ@goto10645  0/8  Ram=0
      ³  ³     ÀÄ@const657  0/20  Ram=0
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄpow  (Inline)  Ram=6
      ³  ³  ÀÄ@MUL3232  0/42  Ram=13
      ³  ÀÄ@MUL3232  0/42  Ram=13
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄget_num_lcd  0/207  Ram=5
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@PSTRINGCN7_650  0/87  Ram=5
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_LU_650  0/99  Ram=9
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGCN7_650  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_650  0/99  Ram=9
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄmotor1  0/89  Ram=3
      ³  ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_650  0/99  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄparo_emergencia  0/61  Ram=2
      ³  ³  ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_key  0/9  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@DIV1616  0/37  Ram=5
      ÃÄmotor2  0/142  Ram=3
      ³  ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_650  0/99  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄparo_emergencia  0/61  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@DIV1616  0/37  Ram=5
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄmotor3  0/105  Ram=3
      ³  ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_650  0/99  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄparo_emergencia  0/61  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@DIV1616  0/37  Ram=5
      ÀÄmotor3  0/105  Ram=3
         ÀÄ*
