004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
007     lcdlat
007     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-02B pasosbi
02C-02F pasoanterior
030     index
031-034 grados
035-038 pasos_a_recorrer
039-03A origen
03B     lcd_init.i
03B-03C left.i
03B.0   PreguntarDato.condicion
03B-03C rigth.i
03C     get_num_lcd.x
03C     lcd_init.@SCRATCH1
03C     PreguntarDato.@SCRATCH1
03D     paro_emergencia.c
03D     get_num_lcd.y
03D     absoluto.@SCRATCH1
03E-03F get_num_lcd.numero
03E-03F regresar.i
03E     paro_emergencia.@SCRATCH1
03E     absoluto.@SCRATCH2
03F     absoluto.@SCRATCH3
040-044 get_num_lcd.cadena
040     absoluto.@SCRATCH4
040     updatePort.@SCRATCH1
040     regresar.@SCRATCH1
041     regresar.@SCRATCH2
042     regresar.@SCRATCH3
043     regresar.@SCRATCH4
044-047 @ADDFF.P1
044-047 @DIVFF.P2
044-047 @FLT.P3
044-045 @ITOF.P4
045     get_num_lcd.index
046     get_num_lcd.tecla
047     get_num_lcd.i
048-04B @FLT.P1
048     read_key.c
048-04B @DIVFF.P1
048-04B @ADDFF.P2
048     get_num_lcd.@SCRATCH1
048     @PSTRINGC7_649.@SCRATCH1
049     kbd_getc.kchar
049     get_num_lcd.@SCRATCH2
049     @PSTRINGC7_649.@SCRATCH2
04A     kbd_getc.row
04A     pow.base
04A     get_num_lcd.@SCRATCH3
04A     @PSTRINGC7_649.@SCRATCH3
04B     pow.power
04B     lcd_putc.c
04B     kbd_getc.@SCRATCH1
04B     @PSTRINGC7_649.@SCRATCH4
04C     @delay_ms1.P1
04C-04F pow.result
04C     lcd_gotoxy.x
04C     @FLT.@SCRATCH1
04C     @ADDFF.@SCRATCH1
04C     @DIVFF.@SCRATCH1
04D     lcd_gotoxy.y
04D     @FLT.@SCRATCH2
04D     @ADDFF.@SCRATCH2
04D     @DIVFF.@SCRATCH2
04E     lcd_gotoxy.address
04E     @ADDFF.@SCRATCH3
04E     @DIVFF.@SCRATCH3
04F     lcd_gotoxy.@SCRATCH1
04F     @ADDFF.@SCRATCH4
04F     @DIVFF.@SCRATCH4
050     lcd_send_byte.address
050     pow.i
050     @ADDFF.@SCRATCH5
050     @DIVFF.@SCRATCH5
051     lcd_send_byte.n
051-054 @MUL3232.P1
051     @ADDFF.@SCRATCH6
051     @DIVFF.@SCRATCH6
052     lcd_read_byte.low
052     lcd_send_byte.@SCRATCH1
052     @ADDFF.@SCRATCH7
053     lcd_read_byte.high
053     lcd_send_nibble.n
053     @ADDFF.@SCRATCH8
054     lcd_read_byte.@SCRATCH1
055-058 @MUL3232.P1
059     @MUL3232.@SCRATCH1
05A     @MUL3232.@SCRATCH2
05B     @MUL3232.@SCRATCH3
05C     @MUL3232.@SCRATCH4
05D     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  KEYS.call
000010  KEYS.data
000020  @const688.call
000023  @const706.call
00002B  @const707.call
000034  @const711.call
00003D  @const717.call
000043  kbd_init
000046  @delay_ms1
00005A  lcd_send_nibble
00006B  lcd_read_nibble
000071  lcd_send_byte
000072  lcd_read_byte
0000AE  lcd_init
0000DE  updatePort
0000EA  lcd_gotoxy
0000FC  lcd_putc
000120  @PSTRINGC7_649
000176  kbd_getc
0001DF  @goto10645
0001E7  read_key
0001F0  @MUL3232
00021A  @ITOF
000237  @FLT
000276  PreguntarDato
000281  get_num_lcd
000300  pow
000396  @ADDFF
0004D7  @DIVFF
0005A1  absoluto
0005E3  decrementIndex
0005EB  paro_emergencia
000601  regresar
000672  rigth
00068D  incrementIndex
0006B6  left
0006F4  @cinit1
0006F4  MAIN
000703  @cinit2

Project Directory:
    C:\Users\luist\OneDrive\Escritorio\8VO\MICRO\PROGRAMAS\PRACTICA4\

Project Files:
    practica4.c                                             [14-mar.-23 07:36  CRC=AF026553]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd_c.c [21-feb.-23 10:21  CRC=B171009B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4_b.c [22-feb.-23 10:13  CRC=DEF67D8A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\getNum16.c [22-feb.-23 10:42  CRC=EEBE17EA]

Source signature=6C0D8FE3

Units:
    practica4 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   practica4.xsym
    Errors:      practica4.err
    Ext Symbols: practica4.esym
    INHX8:       practica4.hex
    Symbols:     practica4.sym
    List:        practica4.lst
    Debug/COFF:  practica4.cof
    Project:     practica4.ccspjt
    Call Tree:   practica4.tre
    Statistics:  practica4.STA
