[PROJECT]
Target=cmaforo.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=cmaforo.c
[cmaforo.c]
Type=4
[mru-list]
1=cmaforo.c

[ProjectLog]
Days=5
D1=15-02-2023
D1_L=7
D1_L1=[63320]Stopped Editing.
D1_L2=[63549]Started Editing.
D1_L3=[69007]Stopped Editing.
D1_L4=[69358]Started Editing.
D1_L5=[69763]Stopped Editing.
TotalEdit=467
TotalDebug=0
D1_E=461
D1_D=0
D1_L6=[72353]Project Closed.
D1_L7=[75130]Project Opened.
D2=16-02-2023
D2_L=6
D2_L1=[37832]Started Editing.
D2_L2=[38293]Project Closed.
D2_L3=[71984]Project Opened.
D2_L4=[72079]Started Editing.
D2_L5=[72416]Stopped Editing.
D2_E=6
D2_D=0
D2_L6=[72416]Project Closed.
D3=17-02-2023
D3_L=6
D3_L1=[36726]Project Opened.
D3_L2=[38213]Started Editing.
D3_L3=[38606]Stopped Editing.
D3_L4=[38891]Started Editing.
D3_L5=[39205]Stopped Editing.
D3_L6=[39468]Started Editing.
D4=20-02-2023
D4_L=2
D4_L1=[36266]Project Opened.
D4_L2=[38969]Project Closed.
D5=21-02-2023
D5_L=3
D5_L1=[36511]Project Opened.
D5_L2=[38143]Started Editing.
D5_L3=[38224]Project Closed.

[Opened Files]
1=..\..\Prueba\Prueba.c
2=..\Prueba2\pureba2.c
3=cmaforo.c
4=..\BCD\BCD.c
5=..\TECLADO\teclado.c
6=..\LCD\LCD.c
7=
[Units]
Count=1
1=cmaforo (main)
