004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     verde.seg
021     rojo.seg
021     amarillo.seg
022     verde.i
022     amarillo.i
022     rojo.i
023     verde.@SCRATCH1
023     amarillo.@SCRATCH1
023     rojo.@SCRATCH1
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  verde
000036  amarillo
000056  rojo
000074  MAIN
000074  @cinit1
000088  @cinit2

Project Directory:
    C:\Users\luist\OneDrive\Escritorio\8VO\MICRO\PROGRAMAS\SEMAFORO\

Project Files:
    cmaforo.c                                               [17-feb.-23 10:48  CRC=2150DA8F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-abr.-14 16:56  CRC=4F277C97]

Source signature=BF9FD3BD

Units:
    cmaforo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   cmaforo.xsym
    Errors:      cmaforo.err
    Ext Symbols: cmaforo.esym
    INHX8:       cmaforo.hex
    Symbols:     cmaforo.sym
    List:        cmaforo.lst
    Debug/COFF:  cmaforo.cof
    Project:     cmaforo.ccspjt
    Call Tree:   cmaforo.tre
    Statistics:  cmaforo.STA
