004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     bandera
021     i
022-031 numeros
032     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000018  @cinit2

Project Directory:
    C:\Users\luist\OneDrive\Escritorio\8VO\MICRO\PROGRAMAS\BCD\

Project Files:
    BCD.c                                                   [16-feb.-23 10:58  CRC=844B7D91]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-abr.-14 16:56  CRC=4F277C97]

Source signature=229A76BF

Units:
    BCD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   BCD.xsym
    Errors:      BCD.err
    Ext Symbols: BCD.esym
    INHX8:       BCD.hex
    Symbols:     BCD.sym
    List:        BCD.lst
    Debug/COFF:  BCD.cof
    Project:     BCD.ccspjt
    Call Tree:   BCD.tre
    Statistics:  BCD.STA
