004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 MAIN.numeroChido
026-027 MAIN.numeroChido2
028     get_num_lcd.x
028     @PSTRINGCN7_649.P1
028-029 @PRINTF_LU_649.P2
028     lcd_init.i
028     MAIN.@SCRATCH1
029     get_num_lcd.y
029     lcd_init.@SCRATCH1
029     @PSTRINGCN7_649.@SCRATCH1
02A-02B get_num_lcd.numero
02A     @PSTRINGCN7_649.@SCRATCH2
02A     @PRINTF_LU_649.@SCRATCH1
02B     @PSTRINGCN7_649.@SCRATCH3
02B     @PRINTF_LU_649.@SCRATCH2
02C-030 get_num_lcd.cadena
02C     @PSTRINGCN7_649.@SCRATCH4
02C     @PRINTF_LU_649.@SCRATCH3
02D     @PRINTF_LU_649.@SCRATCH4
02E     @PRINTF_LU_649.@SCRATCH5
02F     @PRINTF_LU_649.@SCRATCH6
030     @PRINTF_LU_649.@SCRATCH7
031     get_num_lcd.index
032     get_num_lcd.tecla
033     get_num_lcd.i
034     read_key.c
034     get_num_lcd.@SCRATCH1
034     @PSTRINGC7_649.@SCRATCH1
035     kbd_getc.kchar
035     get_num_lcd.@SCRATCH2
035     @PSTRINGC7_649.@SCRATCH2
036     kbd_getc.row
036     pow.base
036     get_num_lcd.@SCRATCH3
036     @PSTRINGC7_649.@SCRATCH3
037     pow.power
037     lcd_putc.c
037     kbd_getc.@SCRATCH1
037     @PSTRINGC7_649.@SCRATCH4
038     lcd_gotoxy.x
038     @delay_ms1.P1
038-03B pow.result
039     lcd_gotoxy.y
03A     lcd_gotoxy.address
03B     lcd_gotoxy.@SCRATCH1
03C     pow.i
03C     lcd_send_byte.address
03D-040 @MUL3232.P1
03D     lcd_send_byte.n
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_send_nibble.n
03F     lcd_read_byte.high
040     lcd_read_byte.@SCRATCH1
041-044 @MUL3232.P1
045     @MUL3232.@SCRATCH1
046     @MUL3232.@SCRATCH2
047     @MUL3232.@SCRATCH3
048     @MUL3232.@SCRATCH4
049     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  KEYS.call
000010  KEYS.data
000020  @const688.call
000023  @const703.call
00002E  @const704.call
000039  @const705.call
000044  @const710.call
00004C  @const711.call
000054  @const712.call
00005C  @delay_ms1
000070  lcd_send_nibble
000081  lcd_read_nibble
000087  lcd_send_byte
000088  lcd_read_byte
0000C4  lcd_init
0000F4  kbd_init
0000F7  lcd_gotoxy
000109  lcd_putc
00012D  @PSTRINGC7_649
000183  kbd_getc
0001EC  @goto10645
0001F4  @MUL3232
00021E  get_num_lcd
00022B  read_key
0002A4  pow
0002F4  @PSTRINGCN7_649
00034B  @PRINTF_LU_649
0003AE  MAIN
0003AE  @cinit1
0003B8  @cinit2

Project Directory:
    C:\Users\luist\OneDrive\Escritorio\8VO\MICRO\PROGRAMAS\TECLADO\

Project Files:
    teclado.c                                               [23-feb.-23 23:35  CRC=8988C033]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd_d.c [21-feb.-23 10:19  CRC=F0850C2B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4_b.c [22-feb.-23 10:13  CRC=DEF67D8A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\getNum16.c [22-feb.-23 10:42  CRC=EEBE17EA]

Source signature=85A7F653

Units:
    teclado (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   teclado.xsym
    Errors:      teclado.err
    Ext Symbols: teclado.esym
    INHX8:       teclado.hex
    Symbols:     teclado.sym
    List:        teclado.lst
    Debug/COFF:  teclado.cof
    Project:     teclado.ccspjt
    Call Tree:   teclado.tre
    Statistics:  teclado.STA
