[PROJECT]
Target=PRACT4.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=PRACT4.c
[PRACT4.c]
Type=4
[mru-list]
1=PRACT4.c

[ProjectLog]
Days=7
D1=11-03-2023
D1_L=8
D1_L1=[78593]Project Closed.
D1_L2=[78924]Project Opened.
D1_L3=[79549]Started Editing.
D1_L4=[80213]Stopped Editing.
D1_L5=[80324]Started Editing.
D1_L6=[82264]Stopped Editing.
D1_L7=[82657]Started Editing.
D1_L8=[82960]Stopped Editing.
TotalEdit=152
TotalDebug=0
D2=12-03-2023
D2_E=34
D2_D=0
D2_L=1
D2_L1=[80801]Project Closed.
D3=13-03-2023
D3_L=23
D3_L1=[27035]Project Opened.
D3_L2=[27248]Project Closed.
D3_L3=[29530]Project Opened.
D3_L4=[29564]Started Editing.
D3_L5=[30054]Stopped Editing.
D3_L6=[30233]Started Editing.
D3_L7=[30711]Stopped Editing.
D3_E=7
D3_D=0
D3_L8=[34081]Project Closed.
D3_L9=[36543]Project Opened.
D3_L10=[36745]Started Editing.
D3_L11=[37933]Stopped Editing.
D3_L12=[38288]Started Editing.
D3_L13=[40578]Stopped Editing.
D3_L14=[67986]Started Editing.
D3_L15=[68322]Stopped Editing.
D3_L16=[69376]Started Editing.
D3_L17=[69944]Stopped Editing.
D3_L18=[69963]Started Editing.
D3_L19=[70604]Stopped Editing.
D3_L20=[72094]Started Editing.
D3_L21=[72402]Stopped Editing.
D3_L22=[72429]Started Editing.
D3_L23=[72921]Project Closed.
D4=14-03-2023
D4_L=36
D4_L1=[27662]Project Opened.
D4_L2=[27675]Started Editing.
D4_L3=[27975]Stopped Editing.
D4_L4=[29529]Started Editing.
D4_L5=[31036]Stopped Editing.
D4_L6=[35311]Started Editing.
D4_L7=[35822]Stopped Editing.
D4_L8=[38818]Started Editing.
D4_L9=[39139]Stopped Editing.
D4_E=88
D4_D=0
D4_L10=[39752]Project Closed.
D4_L11=[50663]Project Opened.
D4_L12=[50779]Started Editing.
D4_L13=[51262]Stopped Editing.
D4_L14=[51501]Started Editing.
D4_L15=[51812]Stopped Editing.
D4_L16=[72724]Started Editing.
D4_L17=[73250]Stopped Editing.
D4_L18=[76376]Started Editing.
D4_L19=[77128]Stopped Editing.
D4_L20=[78035]Started Editing.
D4_L21=[78336]Stopped Editing.
D4_L22=[79233]Started Editing.
D4_L23=[79692]Stopped Editing.
D4_L24=[79810]Started Editing.
D4_L25=[80328]Stopped Editing.
D4_L26=[80989]Started Editing.
D4_L27=[81381]Stopped Editing.
D4_L28=[81436]Started Editing.
D4_L29=[82665]Stopped Editing.
D4_L30=[82756]Started Editing.
D4_L31=[83254]Stopped Editing.
D4_L32=[83258]Started Editing.
D4_L33=[84340]Stopped Editing.
D4_L34=[84652]Started Editing.
D4_L35=[85232]Stopped Editing.
D4_L36=[85232]Project Closed.
D5=15-03-2023
D5_L=9
D5_L1=[33723]Project Opened.
D5_L2=[35804]Started Editing.
D5_L3=[36019]Project Closed.
D5_L4=[36678]Project Opened.
D5_L5=[36865]Started Editing.
D5_L6=[37615]Stopped Editing.
D5_L7=[37671]Started Editing.
D5_L8=[38153]Stopped Editing.
D5_E=11
D5_D=0
D5_L9=[54375]Project Closed.
D6=16-03-2023
D6_L=4
D6_L1=[39009]Project Opened.
D6_L2=[39111]Started Editing.
D6_L3=[39411]Stopped Editing.
D6_L4=[39454]Project Closed.
D7=17-03-2023
D7_L=8
D7_L1=[37050]Project Opened.
D7_L2=[37493]Started Editing.
D7_L3=[37827]Stopped Editing.
D7_L4=[37845]Started Editing.
D7_L5=[38159]Stopped Editing.
D7_L6=[38575]Started Editing.
D7_L7=[39200]Stopped Editing.
D7_E=12
D7_D=0
D7_L8=[39200]Project Closed.

[Opened Files]
1=..\PRACTICA3\PRACTICA3.c
2=PRACT4.c
3=..\PRACTICA4\practica4.c
4=..\BOBINA\bobina.c
5=..\SERVO\servo.c
6=
[Units]
Count=1
1=PRACT4 (main)
