004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
007     lcdlat
007     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-027 pasoanterior
028     index
029-02C grados
02D-02E pasos_a_recorrer
02F-030 origen
031-032 rigth.i
031     lcd_init.i
031-032 left.i
031.0   PreguntarDato.condicion
032     get_num_lcd.x
032     lcd_init.@SCRATCH1
032     PreguntarDato.@SCRATCH1
033     get_num_lcd.y
033     paro_emergencia.c
033-036 @SFTOI.P1
033     absoluto.@SCRATCH1
034-035 get_num_lcd.numero
034-035 regresar.i
034     paro_emergencia.@SCRATCH1
034     absoluto.@SCRATCH2
035     absoluto.@SCRATCH3
036-03A get_num_lcd.cadena
036     absoluto.@SCRATCH4
036     updatePort.@SCRATCH1
036     regresar.@SCRATCH1
037-03A @DIVFF.P1
037     regresar.@SCRATCH2
038-03B @MULFF.P1
038     regresar.@SCRATCH3
039     regresar.@SCRATCH4
03A     regresar.@SCRATCH5
03B-03E @DIVFF.P1
03B     get_num_lcd.index
03B     regresar.@SCRATCH6
03C     get_num_lcd.tecla
03C-03F @ADDFF.P1
03C-03D @ITOF.P2
03C-03F @FLT.P3
03C-03F @MULFF.P4
03D     get_num_lcd.i
03E     read_key.c
03E     get_num_lcd.@SCRATCH1
03E     @PSTRINGC7_649.@SCRATCH1
03F     kbd_getc.kchar
03F     get_num_lcd.@SCRATCH2
03F     @PSTRINGC7_649.@SCRATCH2
03F     @DIVFF.@SCRATCH1
040-043 @FLT.P1
040-043 @ADDFF.P2
040     kbd_getc.row
040     pow.base
040     get_num_lcd.@SCRATCH3
040     @PSTRINGC7_649.@SCRATCH3
040     @DIVFF.@SCRATCH2
040     @MULFF.@SCRATCH1
041     pow.power
041     lcd_putc.c
041     kbd_getc.@SCRATCH1
041     @PSTRINGC7_649.@SCRATCH4
041     @DIVFF.@SCRATCH3
041     @MULFF.@SCRATCH2
042-045 pow.result
042     lcd_gotoxy.x
042     @delay_ms1.P1
042     @DIVFF.@SCRATCH4
042     @MULFF.@SCRATCH3
043     lcd_gotoxy.y
043     @DIVFF.@SCRATCH5
043     @MULFF.@SCRATCH4
044     lcd_gotoxy.address
044     @FLT.@SCRATCH1
044     @ADDFF.@SCRATCH1
044     @DIVFF.@SCRATCH6
044     @MULFF.@SCRATCH5
045     lcd_gotoxy.@SCRATCH1
045     @FLT.@SCRATCH2
045     @ADDFF.@SCRATCH2
046     pow.i
046     lcd_send_byte.address
046     @ADDFF.@SCRATCH3
047     lcd_send_byte.n
047-04A @MUL3232.P1
047     @ADDFF.@SCRATCH4
048     lcd_read_byte.low
048     lcd_send_byte.@SCRATCH1
048     @ADDFF.@SCRATCH5
049     lcd_send_nibble.n
049     lcd_read_byte.high
049     @ADDFF.@SCRATCH6
04A     lcd_read_byte.@SCRATCH1
04A     @ADDFF.@SCRATCH7
04B-04E @MUL3232.P1
04B     @ADDFF.@SCRATCH8
04F     @MUL3232.@SCRATCH1
050     @MUL3232.@SCRATCH2
051     @MUL3232.@SCRATCH3
052     @MUL3232.@SCRATCH4
053     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  KEYS.call
000010  KEYS.data
000020  pasos.call
000024  pasos.data
000028  @const688.call
00002B  @const708.call
000033  @const709.call
00003C  @const713.call
000045  @const719.call
00004B  kbd_init
00004E  @delay_ms1
000062  lcd_send_nibble
000073  lcd_read_nibble
000079  lcd_send_byte
00007A  lcd_read_byte
0000B6  lcd_init
0000E6  updatePort
0000EF  lcd_gotoxy
000101  lcd_putc
000125  @PSTRINGC7_649
00017B  kbd_getc
0001E4  @goto10645
0001EC  read_key
0001F5  @MUL3232
00021F  @ITOF
00023C  @FLT
00027B  PreguntarDato
000286  get_num_lcd
000305  pow
00039B  @ADDFF
0004DC  absoluto
000517  @DIVFF
0005E8  @SFTOI
00060B  decrementIndex
000613  paro_emergencia
000629  regresar
000644  @MULFF
000701  rigth
00070E  incrementIndex
000737  left
000767  MAIN
000767  @cinit1
000776  @cinit2

Project Directory:
    C:\Users\luist\OneDrive\Escritorio\8VO\MICRO\PROGRAMAS\PRAC4\

Project Files:
    PRACT4.c                                                [17-mar.-23 10:44  CRC=5EB7B21E]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd_c.c [21-feb.-23 10:21  CRC=B171009B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4_b.c [22-feb.-23 10:13  CRC=DEF67D8A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\getNum16.c [22-feb.-23 10:42  CRC=EEBE17EA]

Source signature=1BC2DCAE

Units:
    PRACT4 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PRACT4.xsym
    Errors:      PRACT4.err
    Ext Symbols: PRACT4.esym
    INHX8:       PRACT4.hex
    Symbols:     PRACT4.sym
    List:        PRACT4.lst
    Debug/COFF:  PRACT4.cof
    Project:     PRACT4.ccspjt
    Call Tree:   PRACT4.tre
    Statistics:  PRACT4.STA
