ÀÄbobina
   ÀÄMAIN  0/48  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄkbd_init  0/3  Ram=0
      ÃÄlcd_init  0/107  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@const631  0/8  Ram=0
      ³  ÀÄlcd_send_byte  (Inline)  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/17  Ram=1
      ³     ÀÄlcd_send_nibble  0/17  Ram=1
      ÃÄupdatePort  0/14  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄincrementIndex  0/10  Ram=0
      ÀÄ@delay_ms1  0/20  Ram=1
