004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
007     lcdlat
007     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-02B pasosbi
02C     index
02D     kbd_getc.kchar
02D     lcd_init.i
02D     updatePort.@SCRATCH1
02D     MAIN.@SCRATCH1
02E     kbd_getc.row
02E     @delay_ms1.P1
02E     lcd_init.@SCRATCH1
02F     lcd_send_byte.address
030     lcd_send_byte.n
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
032     lcd_send_nibble.n
032     lcd_read_byte.high
033     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const688.call
00000F  kbd_init
000012  @delay_ms1
000026  lcd_send_nibble
000037  lcd_read_nibble
00003D  lcd_init
000067  lcd_send_byte
000068  lcd_read_byte
0000A8  updatePort
0000B6  incrementIndex
0000C0  MAIN
0000C0  @cinit1
0000CB  @cinit2

Project Directory:
    C:\Users\luist\OneDrive\Escritorio\8VO\MICRO\PROGRAMAS\BOBINA\

Project Files:
    bobina.c                                                [15-mar.-23 10:04  CRC=31470568]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd_c.c [21-feb.-23 10:21  CRC=B171009B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4_b.c [22-feb.-23 10:13  CRC=DEF67D8A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\getNum16.c [22-feb.-23 10:42  CRC=EEBE17EA]

Source signature=EE522FF8

Units:
    bobina (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   bobina.xsym
    Errors:      bobina.err
    Ext Symbols: bobina.esym
    INHX8:       bobina.hex
    Symbols:     bobina.sym
    List:        bobina.lst
    Debug/COFF:  bobina.cof
    Project:     bobina.ccspjt
    Call Tree:   bobina.tre
    Statistics:  bobina.STA
