[PROJECT]
Target=PRACTICA3.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=PRACTICA3.c
[PRACTICA3.c]
Type=4
[mru-list]
1=PRACTICA3.c

[Opened Files]
1=PRACTICA3.c
2=
3=

[ProjectLog]
Days=8
D1=01-03-2023
D1_L=4
D1_L1=[42368]Stopped Editing.
D1_L2=[42895]Started Editing.
D1_L3=[45327]Stopped Editing.
TotalEdit=417
TotalDebug=0
D1_E=61
D1_D=0
D1_L4=[45327]Project Closed.
D2=02-03-2023
D2_L=21
D2_L1=[36640]Project Opened.
D2_L2=[37744]Started Editing.
D2_L3=[38048]Stopped Editing.
D2_L4=[38160]Started Editing.
D2_L5=[49911]Stopped Editing.
D2_L6=[60968]Started Editing.
D2_L7=[62609]Stopped Editing.
D2_L8=[63076]Started Editing.
D2_L9=[64460]Stopped Editing.
D2_L10=[64977]Started Editing.
D2_L11=[66252]Stopped Editing.
D2_L12=[66301]Started Editing.
D2_L13=[66964]Stopped Editing.
D2_L14=[67324]Started Editing.
D2_L15=[67713]Stopped Editing.
D2_L16=[67871]Started Editing.
D2_L17=[72325]Stopped Editing.
D2_L18=[73773]Started Editing.
D2_L19=[74450]Stopped Editing.
D2_L20=[77001]Started Editing.
D2_L21=[77444]Stopped Editing.
D3=03-03-2023
D3_L=7
D3_L1=[611]Started Editing.
D3_L2=[1027]Stopped Editing.
D3_L3=[3863]Started Editing.
D3_L4=[4480]Stopped Editing.
D3_E=346
D3_D=0
D3_L5=[4480]Project Closed.
D3_L6=[37495]Project Opened.
D3_L7=[50875]Project Closed.
D4=06-03-2023
D4_L=8
D4_L1=[37496]Project Opened.
D4_L2=[37686]Started Editing.
D4_L3=[37852]Stopped Editing.
D4_E=4
D4_D=0
D4_L4=[37852]Project Closed.
D4_L5=[37985]Project Opened.
D4_L6=[38524]Started Editing.
D4_L7=[38824]Stopped Editing.
D4_L8=[39956]Project Closed.
D5=07-03-2023
D5_L=2
D5_L1=[36292]Project Opened.
D5_L2=[40597]Project Closed.
D6=08-03-2023
D6_L=8
D6_L1=[36138]Project Opened.
D6_L2=[36172]Started Editing.
D6_L3=[36279]Stopped Editing.
D6_E=6
D6_D=0
D6_L4=[36280]Project Closed.
D6_L5=[36302]Project Opened.
D6_L6=[37105]Started Editing.
D6_L7=[37616]Stopped Editing.
D6_L8=[40293]Project Closed.
D7=09-03-2023
D7_L=2
D7_L1=[36467]Project Opened.
D7_L2=[41439]Project Closed.
D8=10-03-2023
D8_L=4
D8_L1=[69061]Project Opened.
D8_L2=[69953]Started Editing.
D8_L3=[70487]Stopped Editing.
D8_L4=[75599]Project Closed.
[Units]
Count=1
1=PRACTICA3 (main)
