ÀÄPRACTICA3
   ÀÄMAIN  0/87  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@const631  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/17  Ram=1
      ³     ÀÄlcd_send_nibble  0/17  Ram=1
      ÃÄkbd_init  0/3  Ram=0
      ÃÄparo  0/9  Ram=0
      ÃÄPreguntarDato  0/67  Ram=2
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄlcd_putc  0/36  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄget_num_lcd  0/207  Ram=5
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_key  0/9  Ram=1
      ³  ³  ³  ÀÄkbd_getc  0/105  Ram=3
      ³  ³  ³     ÃÄ@goto10645  0/8  Ram=0
      ³  ³  ³     ÀÄ@const656  0/20  Ram=0
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄpow  (Inline)  Ram=6
      ³  ³  ³  ÀÄ@MUL3232  0/42  Ram=13
      ³  ³  ÀÄ@MUL3232  0/42  Ram=13
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄrutina_105  0/60  Ram=2
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄgirarHorario  0/9  Ram=0
      ³  ÃÄdelay_paro  0/217  Ram=4
      ³  ³  ÃÄ@MUL1616  (Inline)  Ram=5
      ³  ³  ÃÄ@DIV1616  (Inline)  Ram=5
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_649  0/87  Ram=5
      ³  ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_putc  0/36  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄ@PRINTF_LU_649  0/99  Ram=9
      ³  ³  ³  ÀÄlcd_putc  0/36  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_649  0/87  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_LU_649  0/99  Ram=9
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_649  0/87  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_LU_649  0/99  Ram=9
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄparo_emergencia  (Inline)  Ram=1
      ³  ³     ÃÄparo  0/9  Ram=0
      ³  ³     ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄread_key  0/9  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_putc  0/36  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_putc  0/36  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄparo  0/9  Ram=0
      ³  ÃÄdelay_paro  0/217  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄgirarAntihorario  0/9  Ram=0
      ³  ÃÄdelay_paro  0/217  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄparo  0/9  Ram=0
      ³  ÃÄdelay_paro  0/217  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄrutina_210  0/42  Ram=2
      ³  ÃÄgirarHorario  0/9  Ram=0
      ³  ÃÄdelay_paro  0/217  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄparo  0/9  Ram=0
      ³  ÃÄdelay_paro  0/217  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄPreguntarSegundos  0/49  Ram=2
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄget_num_lcd  0/207  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄrutina_315  0/54  Ram=2
      ³  ÃÄgirarHorario  0/9  Ram=0
      ³  ÃÄdelay_paro  0/217  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄparo  0/9  Ram=0
      ³  ÃÄdelay_paro  0/217  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄgirarAntihorario  0/9  Ram=0
      ³  ÃÄdelay_paro  0/217  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄparo  0/9  Ram=0
      ³  ÃÄdelay_paro  0/217  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄPreguntarSegundos  0/49  Ram=2
      ³  ÀÄ*
      ÃÄPreguntarIteraciones  0/51  Ram=2
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄget_num_lcd  0/207  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄrutina_420  0/54  Ram=2
         ÃÄgirarHorario  0/9  Ram=0
         ÃÄdelay_paro  0/217  Ram=4
         ³  ÀÄ*
         ÃÄparo  0/9  Ram=0
         ÃÄdelay_paro  0/217  Ram=4
         ³  ÀÄ*
         ÃÄgirarAntihorario  0/9  Ram=0
         ÃÄdelay_paro  0/217  Ram=4
         ³  ÀÄ*
         ÃÄparo  0/9  Ram=0
         ÃÄdelay_paro  0/217  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_649  0/86  Ram=4
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/20  Ram=1
