[PROJECT]
Target=pureba2.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=pureba2.c
[pureba2.c]
Type=4
[mru-list]
1=pureba2.c

[ProjectLog]
Days=2
D1=14-02-2023
D1_L=1
D1_L1=[39418]Project Closed.
D2=15-02-2023
D2_L=11
D2_L1=[36556]Project Opened.
D2_L2=[36581]Started Editing.
D2_L3=[37258]Stopped Editing.
D2_L4=[37333]Started Editing.
D2_L5=[37725]Stopped Editing.
D2_L6=[38930]Started Editing.
D2_L7=[39433]Stopped Editing.
D2_L8=[39528]Started Editing.
D2_L9=[40133]Stopped Editing.
D2_L10=[40191]Started Editing.
D2_L11=[40205]Project Closed.

[Opened Files]
1=..\..\Prueba\Prueba.c
2=pureba2.c
3=
[Units]
Count=1
1=pureba2 (main)
