004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.num1
022     MAIN.num2
023-026 MAIN.sum
027-02A MAIN.res
02B-02E MAIN.div
02F-032 MAIN.mul
033     @PRINTF_U_9600_62_63.P1
033-036 @PRINTF_L32D_9600_62_63FPFPF.P2
033     MAIN.@SCRATCH1
033     @PSTRINGC7_9600_62_63.@SCRATCH1
034     @PRINTF_U_9600_62_63.P1
034     MAIN.@SCRATCH2
034     @PSTRINGC7_9600_62_63.@SCRATCH2
035     @DIV88.P1
035     MAIN.@SCRATCH3
035     @PSTRINGC7_9600_62_63.@SCRATCH3
036     @DIV88.P1
036     MAIN.@SCRATCH4
036     @PSTRINGC7_9600_62_63.@SCRATCH4
037-038 @ITOF.P1
037     @PRINTF_L32D_9600_62_63FPFPF.P2
037     MAIN.@SCRATCH5
037     @DIV88.@SCRATCH1
038     MAIN.@SCRATCH6
038     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
039     MAIN.@SCRATCH7
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
03A     MAIN.@SCRATCH8
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
03B-03E multiplicar.a
03B-03E dividir.a
03B-03E restar.a
03B-03E sumar.a
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
03D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
03E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
03F-042 multiplicar.b
03F-042 restar.b
03F-042 dividir.b
03F-042 sumar.b
03F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
040-043 @FTOSD.P1
040-043 @DIV3232.P2
043-046 restar.resultado
043-046 multiplicar.resultado
043-046 dividir.resultado
043-046 sumar.resultado
044-047 @DIV3232.P1
044     @FTOSD.@SCRATCH1
047-04A @ADDFF.P1
047-04A @MULFF.P2
047-04A @DIVFF.P3
048     @DIV3232.@SCRATCH1
049     @DIV3232.@SCRATCH2
04A     @DIV3232.@SCRATCH3
04B-04E @MULFF.P1
04B-04E @ADDFF.P2
04B-04E @DIVFF.P3
04B     @DIV3232.@SCRATCH4
04C     @DIV3232.@SCRATCH5
04F     @ADDFF.@SCRATCH1
04F     @DIVFF.@SCRATCH1
04F     @MULFF.@SCRATCH1
050     @ADDFF.@SCRATCH2
050     @DIVFF.@SCRATCH2
050     @MULFF.@SCRATCH2
051     @ADDFF.@SCRATCH3
051     @DIVFF.@SCRATCH3
051     @MULFF.@SCRATCH3
052     @ADDFF.@SCRATCH4
052     @DIVFF.@SCRATCH4
052     @MULFF.@SCRATCH4
053     @ADDFF.@SCRATCH5
053     @DIVFF.@SCRATCH5
053     @MULFF.@SCRATCH5
054     @ADDFF.@SCRATCH6
054     @DIVFF.@SCRATCH6
055     @ADDFF.@SCRATCH7
056     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const652.call
00000B  @PSTRINGC7_9600_62_63
000065  @ITOF
000082  @ADDFF
0001C3  sumar
0001E8  restar
00020D  dividir
00021D  @DIVFF
0002F9  @MULFF
00036E  multiplicar
000392  @DIV88
0003A7  @PRINTF_U_9600_62_63
0003DF  @DIV3232
00042E  @PRINTF_L32D_9600_62_63FPFPF
000455  @FTOSD
000512  MAIN
000512  @cinit1
000524  @cinit2

Project Directory:
    C:\Users\luist\OneDrive\Escritorio\8VO\MICRO\PROGRAMAS\Prueba2\

Project Files:
    pureba2.c                                               [15-feb.-23 10:23  CRC=4160BC12]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-abr.-14 16:56  CRC=4F277C97]

Source signature=DFAFB540

Units:
    pureba2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   pureba2.xsym
    Errors:      pureba2.err
    Ext Symbols: pureba2.esym
    INHX8:       pureba2.hex
    Symbols:     pureba2.sym
    List:        pureba2.lst
    Debug/COFF:  pureba2.cof
    Project:     pureba2.ccspjt
    Call Tree:   pureba2.tre
    Statistics:  pureba2.STA
