[PROJECT]
Target=ls.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=ls.c
[ls.c]
Type=4
[mru-list]
1=ls.c

[ProjectLog]
Days=3
D1=20-03-2023
D1_L=15
D1_L1=[49740]Started Editing.
D1_L2=[50504]Stopped Editing.
D1_L3=[50577]Started Editing.
D1_L4=[50584]Stopped Editing.
TotalEdit=16
TotalDebug=0
D1_E=14
D1_D=0
D1_L5=[50584]Project Closed.
D1_L6=[53646]Project Opened.
D1_L7=[53744]Started Editing.
D1_L8=[54263]Stopped Editing.
D1_L9=[57462]Started Editing.
D1_L10=[57502]Stopped Editing.
D1_L11=[57502]Project Closed.
D1_L12=[58598]Project Opened.
D1_L13=[60498]Started Editing.
D1_L14=[60507]Stopped Editing.
D1_L15=[60507]Project Closed.
D2=21-03-2023
D2_L=4
D2_L1=[38323]Project Opened.
D2_L2=[39001]Started Editing.
D2_L3=[39010]Stopped Editing.
D2_E=1
D2_D=0
D2_L4=[39010]Project Closed.
D3=22-03-2023
D3_L=4
D3_L1=[35100]Project Opened.
D3_L2=[35701]Started Editing.
D3_L3=[35730]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[35730]Project Closed.

[Opened Files]
1=..\PRACTICA3\PRACTICA3.c
2=..\PRAC4\PRACT4.c
3=..\PRACTICA4\practica4.c
4=..\BOBINA\bobina.c
5=..\SERVO\servo.c
6=..\..\..\..\..\..\Downloads\kbd4x4_b (2).c
7=ls.c
8=
[Units]
Count=1
1=ls (main)
