004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
007     lcdlat
007     lcd
008     kbd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 MAIN.t_alto
026-027 ancho_servo.t_alto
026     lcd_init.i
026     get_num_lcd.x
026     MAIN.@SCRATCH1
027     get_num_lcd.y
027     lcd_init.@SCRATCH1
028-029 get_num_lcd.numero
028-029 ancho_servo.t_bajo
02A     ancho_servo.i
02A-02E get_num_lcd.cadena
02B-02C @ITOF.P1
02B-02E @ADDFF.P2
02B-02E @SFTOI.P3
02B     ancho_servo.@SCRATCH1
02C     @delay_us1.P1
02F-032 @ADDFF.P1
02F     get_num_lcd.index
030     get_num_lcd.tecla
031     get_num_lcd.i
032     read_key.c
032     get_num_lcd.@SCRATCH1
032     @PSTRINGC7_649.@SCRATCH1
033     kbd_getc.kchar
033     get_num_lcd.@SCRATCH2
033     @PSTRINGC7_649.@SCRATCH2
033     @ADDFF.@SCRATCH1
034     kbd_getc.row
034     pow.base
034     get_num_lcd.@SCRATCH3
034     @PSTRINGC7_649.@SCRATCH3
034     @ADDFF.@SCRATCH2
035     pow.power
035     lcd_putc.c
035     kbd_getc.@SCRATCH1
035     @PSTRINGC7_649.@SCRATCH4
035     @ADDFF.@SCRATCH3
036     lcd_gotoxy.x
036-039 pow.result
036     @delay_ms1.P1
036     @ADDFF.@SCRATCH4
037     lcd_gotoxy.y
037     @ADDFF.@SCRATCH5
038     lcd_gotoxy.address
038     @ADDFF.@SCRATCH6
039     lcd_gotoxy.@SCRATCH1
039     @ADDFF.@SCRATCH7
03A     lcd_send_byte.address
03A     pow.i
03A     @ADDFF.@SCRATCH8
03B-03E @MUL3232.P1
03B     lcd_send_byte.n
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH1
03D     lcd_send_nibble.n
03D     lcd_read_byte.high
03E     lcd_read_byte.@SCRATCH1
03F-042 @MUL3232.P1
043     @MUL3232.@SCRATCH1
044     @MUL3232.@SCRATCH2
045     @MUL3232.@SCRATCH3
046     @MUL3232.@SCRATCH4
047     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  KEYS.call
000010  KEYS.data
000020  @const688.call
000023  @const713.call
000027  @delay_ms1
00003B  lcd_send_nibble
00004C  lcd_read_nibble
000052  lcd_send_byte
000053  lcd_read_byte
00008F  lcd_init
0000BF  kbd_init
0000C2  lcd_gotoxy
0000D4  lcd_putc
0000F8  @PSTRINGC7_649
00014E  kbd_getc
0001B7  @goto10645
0001BF  @MUL3232
0001E9  get_num_lcd
0001F6  read_key
00026F  pow
0002C1  @delay_us1
0002D0  ancho_servo
0002D4  @ITOF
000300  @ADDFF
000448  @SFTOI
000496  MAIN
000496  @cinit1
0004A0  @cinit2

Project Directory:
    C:\Users\luist\OneDrive\Escritorio\8VO\MICRO\PROGRAMAS\LINEALIZARSERVO\

Project Files:
    ls.c                                                    [22-mar.-23 09:45  CRC=57754C79]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd_c.c [21-feb.-23 10:21  CRC=B171009B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4_d.c [17-mar.-23 10:59  CRC=6CBC6270]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\getNum16.c [22-feb.-23 10:42  CRC=EEBE17EA]

Source signature=A2465BEF

Units:
    ls (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ls.xsym
    Errors:      ls.err
    Ext Symbols: ls.esym
    INHX8:       ls.hex
    Symbols:     ls.sym
    List:        ls.lst
    Debug/COFF:  ls.cof
    Project:     ls.ccspjt
    Call Tree:   ls.tre
    Statistics:  ls.STA
