ÀÄls
   ÀÄMAIN  0/52  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@const631  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/17  Ram=1
      ³     ÀÄlcd_send_nibble  0/17  Ram=1
      ÃÄkbd_init  0/3  Ram=0
      ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄget_num_lcd  0/216  Ram=5
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄread_key  (Inline)  Ram=1
      ³  ³  ÀÄkbd_getc  0/105  Ram=3
      ³  ³     ÃÄ@goto10645  0/8  Ram=0
      ³  ³     ÀÄ@const656  0/20  Ram=0
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄpow  (Inline)  Ram=6
      ³  ³  ÀÄ@MUL3232  0/42  Ram=13
      ³  ÀÄ@MUL3232  0/42  Ram=13
      ÃÄancho_servo  0/454  Ram=5
      ³  ÃÄ@ITOF  (Inline)  Ram=2
      ³  ÃÄ@ADDFF  (Inline)  Ram=16
      ³  ÃÄ@SFTOI  (Inline)  Ram=4
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
