004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     bs
021     br
022     res
023     lcd_init.i
023     @PRINTF_U_649.P1
023     MAIN.@SCRATCH1
023     @PSTRINGC7_649.@SCRATCH1
024     @PRINTF_U_649.P1
024     lcd_init.@SCRATCH1
024     @PSTRINGC7_649.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGC7_649.@SCRATCH3
026     @DIV88.P1
026     lcd_putc.c
026     @PSTRINGC7_649.@SCRATCH4
027     lcd_gotoxy.x
027     @delay_ms1.P1
027     @DIV88.@SCRATCH1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const661.call
000011  @delay_ms1
000025  lcd_send_nibble
000036  lcd_read_nibble
00003C  lcd_send_byte
00003D  lcd_read_byte
000079  lcd_init
0000A9  lcd_gotoxy
0000BB  lcd_putc
0000DF  @PSTRINGC7_649
000137  @DIV88
00014C  @PRINTF_U_649
000183  MAIN
000183  @cinit1
00018E  @cinit2

Project Directory:
    C:\Users\luist\OneDrive\Escritorio\8VO\MICRO\PROGRAMAS\LCD\

Project Files:
    LCD.c                                                   [21-feb.-23 18:10  CRC=5978CA85]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd_d.c [21-feb.-23 10:19  CRC=F0850C2B]

Source signature=89AA5F72

Units:
    LCD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LCD.xsym
    Errors:      LCD.err
    Ext Symbols: LCD.esym
    INHX8:       LCD.hex
    Symbols:     LCD.sym
    List:        LCD.lst
    Debug/COFF:  LCD.cof
    Project:     LCD.ccspjt
    Call Tree:   LCD.tre
    Statistics:  LCD.STA
