[PROJECT]
Target=LCD.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=LCD.c
[LCD.c]
Type=4
[mru-list]
1=LCD.c

[Opened Files]
1=LCD.c
2=..\..\Prueba\Prueba.c
3=..\Prueba2\pureba2.c
4=..\SEMAFORO\cmaforo.c
5=..\BCD\BCD.c
6=..\TECLADO\teclado.c
7=

[ProjectLog]
Days=2
D1=21-02-2023
D1_L=11
D1_L1=[38267]Project Closed.
D1_L2=[38268]Project Opened.
D1_L3=[38293]Started Editing.
D1_L4=[38999]Stopped Editing.
TotalEdit=224
TotalDebug=0
D1_E=224
D1_D=0
D1_L5=[39056]Project Closed.
D1_L6=[48062]Project Opened.
D1_L7=[48594]Started Editing.
D1_L8=[60478]Stopped Editing.
D1_L9=[64099]Started Editing.
D1_L10=[65484]Stopped Editing.
D1_L11=[65484]Project Closed.
D2=22-02-2023
D2_L=3
D2_L1=[38146]Project Opened.
D2_L2=[38210]Started Editing.
D2_L3=[38373]Project Closed.
[Units]
Count=1
1=LCD (main)
