[PROJECT]
Target=interrupcion.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=interrupcion.c
[interrupcion.c]
Type=4
[mru-list]
1=interrupcion.c

[ProjectLog]
Days=1
D1=23-03-2023
D1_L=3
D1_L1=[36035]Started Editing.
D1_L2=[36335]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L3=[38526]Project Closed.

[Opened Files]
1=..\PRACTICA3\PRACTICA3.c
2=..\PRAC4\PRACT4.c
3=..\PRACTICA4\practica4.c
4=..\BOBINA\bobina.c
5=..\SERVO\servo.c
6=..\..\..\..\..\..\Downloads\kbd4x4_b (2).c
7=..\LINEALIZARSERVO\ls.c
8=interrupcion.c
9=
[Units]
Count=1
1=interrupcion (main)
