004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
007     lcd
007     lcdlat
008     kbd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     kbd_getc.kbd_call_count
02C.0   kbd_getc.kbd_down
02D     kbd_getc.last_key
02E     kbd_getc.col
02F     cont
030     @PSTRINGCN7_649.P1
030     @PRINTF_U_649.P2
030     lcd_init.i
030     kbd_getc.kchar
030     MAIN.@SCRATCH1
031     kbd_getc.row
031     @PRINTF_U_649.P1
031     lcd_init.@SCRATCH1
031     @PSTRINGCN7_649.@SCRATCH1
032     @DIV88.P1
032     @PSTRINGCN7_649.@SCRATCH2
033     @DIV88.P1
033     @PSTRINGCN7_649.@SCRATCH3
034     lcd_putc.c
034     @PSTRINGCN7_649.@SCRATCH4
034     @DIV88.@SCRATCH1
035     lcd_gotoxy.x
035     @delay_ms1.P1
036     lcd_gotoxy.y
037     lcd_gotoxy.address
038     lcd_gotoxy.@SCRATCH1
039     lcd_send_byte.address
03A     lcd_send_byte.n
03B     lcd_read_byte.low
03B     lcd_send_byte.@SCRATCH1
03C     lcd_send_nibble.n
03C     lcd_read_byte.high
03D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
087     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  LCD_INIT_STRING.call
000053  LCD_INIT_STRING.data
000057  @const688.call
00005A  ext_isr
00005F  @const703.call
000063  @delay_ms1
000077  lcd_send_nibble
000088  lcd_read_nibble
00008E  lcd_send_byte
00008F  lcd_read_byte
0000CB  lcd_init
0000FB  kbd_init
0000FE  lcd_gotoxy
000110  lcd_putc
000134  @PSTRINGCN7_649
00018D  @DIV88
0001A2  @PRINTF_U_649
0001D9  @cinit1
0001D9  MAIN
0001E4  @cinit2

Project Directory:
    C:\Users\luist\OneDrive\Escritorio\8VO\MICRO\PROGRAMAS\INTERRUPCIONES\

Project Files:
    interrupcion.c                                          [23-mar.-23 10:00  CRC=5D7A6797]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd_c.c [21-feb.-23 10:21  CRC=B171009B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4_d.c [17-mar.-23 10:59  CRC=6CBC6270]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\getNum16.c [22-feb.-23 10:42  CRC=EEBE17EA]

Source signature=A84B770D

Units:
    interrupcion (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   interrupcion.xsym
    Errors:      interrupcion.err
    Ext Symbols: interrupcion.esym
    INHX8:       interrupcion.hex
    Symbols:     interrupcion.sym
    List:        interrupcion.lst
    Debug/COFF:  interrupcion.cof
    Project:     interrupcion.ccspjt
    Call Tree:   interrupcion.tre
    Statistics:  interrupcion.STA
